<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>                                        
  <meta name="Author" content="kholwerda"/>
  <link href="doc/wxart2d.css" rel="stylesheet" type="text/css"/>
  <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
  <title>wxArt2d ReadMe</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#000099" vlink="#990099" alink="#000099">

<!-- here starts the readme text -->
<h3>wxArt2D Library</h3>
<p> All documentation you will find here: <a href="http://www.wxart2d.org">wxArt2D</a> project.</p>

<p>Basic information about the project: wxArt2D gives wxWindows applications sophisticated vector 
drawing functionality. It is based on a framework supporting multiple views within a hierarchical 
document. Supports drawing &amp; (Graph) editing. Input and output in 
<a href="http://www.w3.org/Graphics/SVG/">SVG</a>, 
<a href="http://en.wikipedia.org/wiki/GDSII">GDSII</a>, 
<a href="http://www.w3.org/XML/">XML</a>, easy to extend.</p>

<p>Other useful informations:</p>
<ul>
  <li><a href="doc/licence.txt">License of the library</a></li>
  <li><a href="install.html">How to build the library</a></li>
</ul>

</body>
</html>
